<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анютка - Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/layout/logo mobile.svg" type="image/x-icon">
    <script src="js/navigation.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__wrapper wrapper">
                <a href="index.html" class="logo">
                    <img class="logo__desktop" src="img/layout/logo.svg" alt="">
                    <img class="logo__mobile" src="img/layout/logo mobile.svg" alt="">
                </a>
                <nav>
                    <div id="nav-close"></div>
                    <a href="catalogue.html">Каталог</a>
                    <a href="about.html">О нас</a>
                    <a href="reviews.html">Отзывы</a>
                </nav>
                <div id="nav-open"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero__section">
            <div class="container">
                <div class="hero__wrapper wrapper">
                    <div class="hero__info">
                        <h1>Букеты и подарки от 1 500 ₽ с доставкой по Уссурийску</h1>
                        <p class="hero__subheading">Доставим за час</p>
                        <a href="catalogue.html" class="button">Каталог</a>
                    </div>
                    <img src="img/layout/hero 1.png" alt="" class="hero__img">
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2>Почему выбирают нас?</h2>
                <div class="advantages__wrapper wrapper">
                    <div class="advantages__item">
                        <img src="img/advantages/shipping.svg" alt="">
                        <p>Доставим ваш букет в течение часа</p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages/fresh.svg" alt="">
                        <p>Только свежие и качественные цветы</p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages/ideas.svg" alt="">
                        <p>Создаем букеты по вашим пожеланиям</p>
                    </div>
                    <div class="advantages__item">
                        <img src="img/advantages/wrapping.svg" alt="">
                        <p>Бесплатная упаковка в фирменную бумагу.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="double">
            <div class="container">
                <h2>Сезонные акции</h2>
                <div class="double__wrapper">
                    <img src="img/layout/seasonal.jpg" alt="" class="double__img">
                    <div class="double__info blur">
                        <h3>Сезонные скидки до 30%!</h3>
                        <p class="double__description">
                            Весна — время теплых эмоций и ярких красок! В нашем магазине стартовали сезонные скидки на
                            самые популярные букеты. Тюльпаны, сирень, нарциссы и другие цветы теперь доступны по
                            специальным ценам. Успейте порадовать себя и своих близких красивыми композициями, которые
                            подарят радость и тепло. Акция действует до конца сезона, не упустите возможность
                            сэкономить!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="double backwards">
            <div class="container">
                <h2>Индивидуальные букеты</h2>
                <div class="double__wrapper">
                    <div class="double__info blur">
                        <h3>Создайте уникальный букет!</h3>
                        <p class="double__description">
                            Хотите удивить близкого человека чем-то особенным? Мы готовы воплотить ваши идеи в жизнь!
                            Наши флористы создадут уникальный букет, который идеально подойдет для любого повода или
                            просто для хорошего настроения. Вы можете предоставить свой эскиз или довериться нашему
                            вкусу. Каждый цветок будет подобран с любовью и вниманием к деталям.
                        </p>
                    </div>
                    <img src="img/layout/individual.jpg" alt="" class="double__img">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <a href="index.html" class="logo">
                    <img class="logo__mobile" src="img/layout/logo mobile.svg" alt="">
                </a>
                <p class="copyright">
                    © 2025 Анютка
                </p>
                <a href="tel:89243456789" class="footer__phone"><img src="img/contacts/phone.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>